Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{33BACB5D-9F3D-11D1-9870-00A0C955B42C}#1.6#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VGX\VGX.DLL#Microsoft VML Renderer Object Library
Form=frmMemory.frm
Form=frmOptions.frm
Module=basVars; basVars.bas
Module=basStuff; basStuff.bas
Module=basCoolTools; basCoolTools.bas
Form=frmAbout.frm
Form=frmRecords.frm
Form=frmDedy.frm
Form=frmSplash.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMemory"
Startup="frmMemory"
HelpFile=""
Title="Memory Game"
ExeName32="Memory.exe"
Command32=""
Name="Memory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="V.E.K. Software"
VersionFileDescription="Concentration Game"
VersionProductName="Desktop Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
